# universal-message-broker

./: LICENSE  README.md  pom.xml
src/main/java/com/intteq/universal/message/broker/: MessageContext.java  MessagePublisherFactory.java  MessagingAutoConfiguration.java  MessagingProperties.java
src/main/java/com/intteq/universal/message/broker/annotation/: EventHandler.java  MessagingEvent.java  MessagingListener.java  MessagingTopic.java
src/main/java/com/intteq/universal/message/broker/azure/: AzureInfrastructureAutoConfig.java  AzureProperties.java
src/main/java/com/intteq/universal/message/broker/exception/: MessagingPublishException.java
src/main/java/com/intteq/universal/message/broker/internal/: AzureManualAckListenerProcessor.java  ManualAckListenerProcessor.java  MessagingProxyFactory.java  RabbitManualAckListenerProcessor.java
src/main/java/com/intteq/universal/message/broker/rabbitmq/: OverrideRabbitHealthAutoConfiguration.java  RabbitMQConfig.java  RabbitMQInfrastructureAutoConfig.java  RabbitMQProperties.java
src/main/java/com/intteq/universal_message_broker/: MessageContext.java  MessagingAutoConfiguration.java  MessagingProperties.java  UniversalMessageBrokerApplication.java
src/main/java/com/intteq/universal_message_broker/annotation/: EventHandler.java  MessagingEvent.java  MessagingListener.java  MessagingTopic.java
src/main/java/com/intteq/universal_message_broker/azure/: AzureInfrastructureAutoConfig.java
src/main/java/com/intteq/universal_message_broker/internal/: ManualAckListenerProcessor.java  MessagingProxyFactory.java
src/main/java/com/intteq/universal_message_broker/rabbitmq/: RabbitMQConfig.java  RabbitMQInfrastructureAutoConfig.java
src/main/resources/: application.properties
src/test/java/com/intteq/universal_message_broker/: UniversalMessageBrokerApplicationTests.java
